<!-- needs visual work, was mostly focusing on functionality, might also just add the cart itself to this page, don't know yet -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="stylesheet" href="../CSS/header.css">
    <link rel="stylesheet" href="../CSS/globalStyles.css">
    <link rel="stylesheet" href="../CSS/cart.css">
    <link rel="stylesheet" href="../CSS/checkout.css">
    <link rel="stylesheet" href="../CSS/footer.css">
    
</head>
<style>
    #card {
        width: 4em;
        height: 4em;
        padding: 0.5em;
    }

    #card:hover {
        transform: scale(1.1);
    }

    #payment-details, #shipping-details {
        display: grid;
        grid-template-columns: auto auto auto;
        grid-template-rows: auto;
        justify-content: center;
        column-gap: 20%;
    }

    #divider {
        border-bottom: solid #000000 5px;
        margin-bottom: 2%;
        margin-top: -5%;
        padding: 3%;
        width: 15%;
    }

    #cart-items {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        
    }

    #checkout-item {
        width: 20em; 
        margin: 0; 
        position: relative; 
        top: 13em;
        display: none;
    }

    
    #cart-details-container {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin-bottom: 5em;
        /* border: solid black 2px; */
    }

    #cart-details {
        width: 60%;
        display: flex;
        align-items: center;
        justify-content: center;
     
        /* border: solid black 2px; */
    }

    #cart-details p {
        font-size: 50px;
        margin-bottom: 0.4em;
    }

    #checkout-btn {
        width: 30%;
        height: 3em;
    }

    #cart-items-title {
        display: flex;
        flex-direction: row;
        justify-content: center;
        font-size: 50px;
        font-weight: 300;
    }

    header {
        height: 10em;
        background-color: palevioletred;
    }

    .icons  {
        display: flex;
        flex-direction: row;
        justify-content: end;
        align-items: center;
    }

    .icons img {
        margin: 0.7em;
    }

</style>
<body>
    <header>
        <nav class="navigation-bar">
            <div class="menu">
                <a href="../Html/home.html">Home</a>
                <a href="../Html/shop.html">Shop</a>
                <a href="../Html/contact.html">Contact</a>
            </div>
            <div class="logo">
                <img src="../Resources/Images/logo.png" alt="Cakes R Us logo">
            </div>
            <div class="icons">
                <img src="../Resources/Icons/search.png" alt="Search">
                <img src="../Resources/Icons/cart.png" alt="Cart">
                <img src="../Resources/Icons/account.png" alt="Profile">
            </div>
        </nav>
        
    </header>
   

    <div id="cart">
      
        <p id="cart-items-title">Cart Items</p>
        <div id="cart-items">
            <div class="cart-item">
                <img  src="../Resources/Images/product3.png" alt="">
                <div id="item-details" style="grid-area: auto;">
                    <img id="exit" src="../Resources/Icons/cross.png" alt="exit" style="width: 20px; height: 20px; margin-left: 90%;">
                    <h2 style="margin-top: -20px;">Fruit Cake</h2>
                    <h4>GYD $15 000</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. id.</p>
                    <p>QTY:      
                        <select style="margin-left: 20px" title="quantity" name="quantity" id="quantity">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">Custom Input</option>
                        </select>  
                    </p>
                </div>
            </div>

            <div class="cart-item">
                <img  src="../Resources/Images/product2.png" alt="Christinnnaaaaa">
                <div id="item-details" style="grid-area: auto;">
                    <img id="exit" src="../Resources/Icons/cross.png" alt="exit" style="width: 20px; height: 20px; margin-left: 90%;">
                    <h2 style="margin-top: -20px;">Red Velvet Cake</h2>
                    <h4>GYD $10 000</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. id.</p>
                    <p>QTY:      
                        <select style="margin-left: 20px" title="quantity" name="quantity" id="quantity">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">Custom Input</option>
                        </select>  
                    </p>
                    <button id="checkout-item">Proceed Item to Checkout</button>
                </div>
            </div>

            <div class="cart-item">
                <img  src="../Resources/Images/product1.png" alt="Christinnnaaaaa">
                <div id="item-details" style="grid-area: auto;">
                    <img id="exit" src="../Resources/Icons/cross.png" alt="exit" style="width: 20px; height: 20px; margin-left: 90%;">
                    <h2 style="margin-top: -20px;">Vanilla CupCakes</h2>
                    <h4>GYD $1 000</h4>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. id.</p>
                    <p>QTY:      
                        <select style="margin-left: 20px" title="quantity" name="quantity" id="quantity">
                            <option value="1">1</option>
                            <option value="2">2</option>
                            <option value="3">3</option>
                            <option value="4">4</option>
                            <option value="5">Custom Input</option>
                        </select>  
                    </p>
                    <button id="checkout-item">Proceed Item to Checkout</button>
                </div>
            </div>

        </div>
          <div id="cart-details-container">
            <div id="cart-details">
                <p style="grid-column: span 2;">Total: $26 000 </p>
            </div>
            <button id="checkout-btn" type="button" onclick="cartCheckoutTransition(0)">Proceed to checkout</button>
            </div>
    </div>
   
    <form id="checkout">
        <div id="form-title">Shipping</div>
        <div id="progress-status">
            <div id="progress-bar"></div>
        </div>

      

        <div class="tab">
            <!-- <p>Please Input your credit card information: </p> -->
            <div style="display: flex; flex-direction: row; padding:1em 0 1em 0;">
                <img id = "card" src="../Resources/Icons/credit-card.png" alt="Master Card">
                <img id = "card" src="../Resources/Icons/visa.png" alt="Visa">
                <img id = "card" src="../Resources/Icons/american-express.png" alt="American Express">
                <img id = "card" src="../Resources/Icons/discover.png" alt="Disover">
            </div>
            <p>Card Holder Name*: <input type="text" name="cardHolderName" placeholder="e.g John Doe" ></p>
            <p>Card Number*: <input type="text" name="cardNumber" placeholder="2342 2424 2424 4244" ></p>
            <p>Security Pin*: <input type="password" inputmode = "numeric" name="securityNumber" placeholder="xxxx" ></p>
            <p>Expirary Date*: <input type="text" inputmode = "numeric" name="expiraryDate" placeholder="yy/mm/dd" ></p>
        </div>

        <div class="tab">
            <p>Full Name*: <input type="text" name="full-name" placeholder="full name" id="full-name" ></p>
            <p>Email*: <input type="text" name="email" placeholder="email" id="email" ></p>
            <p>Phone Number (Optional): <input type="number" name="phone=number" placeholder="phone number" id="phone-number" ></p>
            <p>Address Line 1*: <input type="text" name="address-line-1" placeholder="Address Line 1" id="address-line-1" ></p>
            <p>Address Line 2*: <input type="text" name="address-line-2" placeholder="Address Line 2" id="address-line-2" ></p>
            <p>Town/Village (Optional): <input type="text" name="address-line-2" placeholder="Town/Village"></p>
            <p>Region (Optional): <input list="regions" type="text" inputmode="numeric" name="number" placeholder="Number"></p>
            <datalist id="regions">
                <option value="1: Barima-Waini">
                <option value="2: Pomeroon-Supenaam">
                <option value="3: Essequibo Islands-West Demerara">
                <option value="4: Demerara-Mahaica">
                <option value="5: Mahaica-Berbice">
                <option value="6: East Berbice-Corentyne">
                <option value="7: Cuyuni-Mazaruni">
                <option value="8: Potaro-Siparuni">
                <option value="9: Upper Takutu-Upper Essequibo">
                <option value="10: Upper Demerara-Berbice">
            </datalist>
        </div>

        <div class="tab" style="width: 50%;" id="cart-review-section" >
            <h1>Cart</h1>
            <div id="cart-review">
                <div>Fruit Cake - GYD $15 000</div>
                <div>Red Velvet Cake - GYD $15 000</div>
                <div>Vanilla CupCake - GYD $1 000</div>
                <h2>Total: GYD $26 000</h2>
            </div>
        </div>

        <div style="overflow:auto;">
            <div style="display: flex; flex-direction:row; justify-content: center;">
                <button type="button" id="back-to-cart" onclick="cartCheckoutTransition(1)">Back To Cart</button>
              <button type="button" id="prevBtn" onclick="showTab(-1)">Previous</button>
              <button type="button" id="nextBtn" onclick="showTab(1)">Next</button>
            </div>
        </div>
    </form>
    <script src="../Javascript/checkout.js" defer></script>
</body>
</html>